spring.application.name=onlinejudge-backend

spring.security.user.name=admin
spring.security.user.password=admin123

# --- PostgreSQL DB Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinejudge
spring.datasource.username=postgres
spring.datasource.password=zaid

# Optional: driver class (Spring Boot often auto-detects this)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Timezone Fix (optional) ---
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=mappings



spring.app.jwtSecret=eWJxN2ZlaTZLYXhFb2E3TmFkOGhLWGp5QzB6aEdkQ3htRjBIcmk3cA==
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=zaid_jwt_cookie





